# WeGo

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/ac/aston/smalljh/wego/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aston/smalljh/wego/: AddCompanionDialog.java  AddNoteDialog.java  AddObject.java  AddPlaceActivity.java  AddPlaceToTripDialog.java  AddTripActivity.java  DatabaseHelper.java  FilterMapDialog.java  HomeItem.java  ImagePreview.java  ImageTagActivity.java  LogOutActivity.java  Login.java  MainActivity.java  MapActivity.java  MapPane.java  NearbyPlaceItem.java  Note.java  PlaceItem.java  PlaceViewActivity.java  TripItem.java  TripViewActivity.java
app/src/main/java/uk/ac/aston/smalljh/wego/arrayadaptors/: NoteArrayAdaptor.java
app/src/main/java/uk/ac/aston/smalljh/wego/fragments/: AddPlaceFragment.java  AddTripFragment.java  GalleryFragment.java  HomeFragment.java  MapFragment.java  NearbyPlacesFragment.java  PlacesFragment.java  TestActivity.java  TestFragment.java  TestFragment2.java  TripFragment.java  UserInfo.java
app/src/main/java/uk/ac/aston/smalljh/wego/fragments/places/: PlacesCompanionsFragment.java  PlacesFrag.java  PlacesGalleryFragment.java  PlacesMapFragment.java  PlacesNotesFragment.java  (+2 more)
app/src/main/java/uk/ac/aston/smalljh/wego/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/uk/ac/aston/smalljh/wego/utils/: DatabaseHelper.java  DatePickerClass.java  DatePickerClassPlace.java  GPlaces.java  Geometry.java  GooglePlacesUtils.java  ImageItem.java  PlaceDetail.java  Result.java
app/src/main/res/drawable/: activated_background.xml  selected_text.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_place_view.xml  add_companion.xml  add_note.xml  add_place.xml  add_place_to_trip.xml  add_trip.xml  drawer_list_item.xml  filter_map.xml  gallery.xml  gallery_item.xml  google_place_item.xml  home_item.xml  home_main.xml  image_tag.xml  image_view.xml  login.xml  logout.xml  map.xml  nearby_places_item.xml  notes_item.xml  place_item.xml  place_overview.xml  places_companions.xml  places_main.xml  places_notes.xml  tabhost.xml  toolbar.xml  trip_companions.xml  trip_item.xml  trip_main.xml  trip_notes.xml  trip_places.xml  trips_main.xml
app/src/main/res/menu/: gallery.xml  image.xml  main.xml  menu_image_tag.xml  menu_main_activity2.xml  menu_place_view.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+7 files in other folders)
