<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add_place_image"
                android:layout_width="fill_parent"
                android:layout_height="222dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/noimage" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <EditText
                android:id="@+id/add_place_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/add_place_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:hint="@string/location"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <ImageButton
                    android:id="@+id/add_place_locate_button"
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:padding="0dp"
                    android:src="@drawable/locate" />

            </LinearLayout>


            <Button
                android:id="@+id/add_place_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/date"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:id="@+id/add_place_companions_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/companions" />

                <ListView
                    android:id="@+id/add_place_companions_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="124dp"
                    android:clickable="true"></ListView>

                <Button
                    android:id="@+id/add_place_add_companion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_companion" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_place_notes_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notes" />

                <ListView
                    android:id="@+id/add_place_notes_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="124dp"></ListView>

                <Button
                    android:id="@+id/add_place_add_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_note" />

            </LinearLayout>


            <Button
                android:id="@+id/add_place_submit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/purple"
                android:text="@string/submit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/add_place_cancel"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/purple"
                android:text="@string/cancel"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>