<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/place_overview_main_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/noimage"
            android:layout_weight="25"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/place_overview_main_image"
            android:layout_alignLeft="@id/place_overview_main_image"
            android:layout_alignRight="@id/place_overview_main_image"
            android:layout_alignTop="@id/place_overview_main_image"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="25">


            <TextView
                android:id="@+id/place_overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Weekend at Courtney's"
                android:textSize="40dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/place_overview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/place_date"
                android:textSize="25dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/place_overview_companion_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="With 4 Companions"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/place_overview_note_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="And 2 Notes"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/place_overview_places_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="With 4 Companions"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/place_overview_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="And 2 Notes"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:visibility="gone"/>


        </LinearLayout>


    </LinearLayout>


    <!--<RelativeLayout
        android:id="@+id/place_overview_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_overview_main_image"
        android:layout_weight="1" />-->



    </ScrollView>