<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/places_notes_listview"
        android:visibility="gone"
        android:layout_weight="1"></ListView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_notes"
        android:id="@+id/places_notes_none"
        android:layout_weight="1"/>

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_weight="0"
    android:orientation="horizontal"
    android:background="@color/purple">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/place_notes_add_button"
        android:background="@color/purple"
        android:text="@string/add_note"
        android:textColor="@color/white"/>

</LinearLayout>

</LinearLayout>